REDDIT_CLIENT_ID=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
#Set this if you do not want to use the inmemory db
MONGODB_URI=
# This is just your From address you would like shown when mail gun sends out emails for you
MAILGUN_FROM=Test User <test@example>
# These are cron settings
REDDIT_REFRESH_TOKEN=0 */1 * * *
SEND_TOP_POSTS=0 8 * * *
GET_TOP_POSTS=30 7 * * *